browser = chrome
nextbase.url = https://qa.nextbasecrm.com


hr.username = hr27@cybertekschool.com
marketing.username = marketing13@cybertekschool.com
helpdesk.username = helpdesk77@cybertekschool.com

password = UserUser